                    {% comment %} <div class="col-lg-12 col-xl-4 col-12">
                        <div class="swiper banner-splash-inner-layout-active rbt-arrow-between rbt-dot-bottom-center icon-bg-primary">
                            <div class="swiper-wrapper">

                                <!-- Start Single Slider  -->
                                <div class="swiper-slide">
                                    <div class="single-slide">
                                        <div class="rbt-splash-inner-layout-inner">
                                            <div class="thumbnail image-left-content">
                                                <img src="{% static 'assets/images/splash/innerlayout/course-layout-01.png' %}" alt="split Images">
                                            </div>
                                            <div class="content text-center">
                                                <h4 class="title">One</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Slider  -->

                                <!-- Start Single Slider  -->
                                <div class="swiper-slide">
                                    <div class="single-slide">
                                        <div class="rbt-splash-inner-layout-inner">
                                            <div class="thumbnail image-left-content">
                                                <img src="{% static 'assets/images/splash/innerlayout/course-layout-02.png' %}" alt="split Images">
                                            </div>
                                            <div class="content text-center">
                                                <h4 class="title">Two</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Slider  -->


                            </div>
                            <div class="rbt-swiper-pagination"></div>
                            <div class="rbt-swiper-arrow rbt-arrow-left">
                                <div class="custom-overfolow">
                                    <i class="rbt-icon" data-feather="arrow-left"></i>
                                    <i class="rbt-icon-top" data-feather="arrow-left"></i>
                                </div>
                            </div>
                            <div class="rbt-swiper-arrow rbt-arrow-right">
                                <div class="custom-overfolow">
                                    <i class="rbt-icont" data-feather="arrow-right"></i>
                                    <i class="rbt-icon-top" data-feather="arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div> {% endcomment %}